<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.easytickets</groupId>
        <artifactId>UserService</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>UserService-business</artifactId>
    <name>UserService-business</name>
    <description>Business logic, DTOs, port interfaces, and Keycloak config</description>

    <dependencies>
        <!-- Spring Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Bean Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Keycloak Admin Client -->
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-admin-client</artifactId>
        </dependency>

        <!-- MapStruct -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- NOTE: spring-cloud-starter-openfeign removed — no @FeignClient exists yet in this codebase,
             and spring-cloud-starter-openfeign 4.2.1 is built against Spring Boot 3.x's package layout
             (e.g. org.springframework.boot.web.context.WebServerInitializedEvent, relocated in Boot 4),
             so it breaks ApplicationContext startup with Spring Boot 4.1.0. Re-add once a Spring Boot 4-
             compatible Spring Cloud release is available, when Order/Event Service Feign clients are implemented. -->

        <!-- Internal: common -->
        <dependency>
            <groupId>com.easytickets</groupId>
            <artifactId>UserService-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- NOTE: UserService-infratructures is intentionally NOT listed here.
             Business layer defines port interfaces; infratructures provides adapters. -->
    </dependencies>

</project>
