# EasyTicket

./: .gitignore  DEMO_ORGANIZER_ACCOUNTS.md  README.md  docker-compose.yml
EventService/: pom.xml
EventService/EventService-application/: pom.xml
EventService/EventService-application/src/main/java/com/easytickets/application/: Application.java  EventServiceApplication.java
EventService/EventService-application/src/main/java/com/easytickets/application/controller/: CategoryController.java  EventController.java  FlashSaleController.java  LocationController.java  TicketTypeController.java
EventService/EventService-application/src/main/java/com/easytickets/application/exception/: GlobalExceptionHandler.java
EventService/EventService-application/src/main/resources/: application.yaml  logback-spring.xml
EventService/EventService-business/: pom.xml
EventService/EventService-business/src/main/java/com/easytickets/business/client/: FeignClientConfig.java  OrderServiceClient.java
EventService/EventService-business/src/main/java/com/easytickets/business/dto/: CategoryDto.java  CreateEventRequest.java  CreateFlashSaleRequest.java  CreateTicketTypeRequest.java  EventCategory.java  EventDto.java  EventOrderStatsDto.java  EventSearchCriteria.java  EventStatus.java  FlashSaleDto.java  FlashSaleStatus.java  LocationDto.java  OrganizerEventStatsDto.java  OrganizerHistoryDto.java  TicketTypeDto.java  UpdateEventRequest.java  UpdateTicketTypeRequest.java
EventService/EventService-business/src/main/java/com/easytickets/business/exception/: CategoryNotFoundException.java  EventAccessDeniedException.java  EventAlreadyPublishedException.java  EventNotFoundException.java  FlashSaleScheduleConflictException.java  LocationNotFoundException.java  OrderServiceUnavailableException.java  TicketTypeNotFoundException.java  ValidationException.java
EventService/EventService-common/: pom.xml
EventService/EventService-infratructures/: pom.xml
EventService/EventService-migration/: pom.xml
EventService/EventService-migration/src/main/resources/: application.yaml
EventService/EventService-migration/src/main/resources/db/changelog/: changelog.xml
EventService/EventService-migration/src/main/resources/db/sources/: V1_202607161000_create_locations_table.sql  V2_202607161001_create_events_table.sql  V3_202607161002_create_ticket_types_table.sql  V4_202607161003_create_flash_sales_table.sql  V5_202607231000_create_categories_table.sql  V6_202607231001_add_category_id_to_events.sql  V7_202607231100_seed_categories_from_crawl.sql  V8_202607231101_seed_sample_events_from_crawl.sql
EventService/EventService-worker/: pom.xml
EventService/src/main/java/com/easytickets/: EventServiceApplication.java
EventService/src/test/java/com/easytickets/: EventServiceApplicationTests.java
NotificationService/NotificationService-business/: pom.xml
OrderService/: pom.xml
OrderService/OrderService-application/: pom.xml
OrderService/OrderService-application/src/main/java/com/easytickets/application/: OrderServiceApplication.java
OrderService/OrderService-application/src/main/resources/: application.yaml  logback-spring.xml
OrderService/OrderService-business/: pom.xml
OrderService/OrderService-common/: pom.xml
OrderService/OrderService-infratructures/: pom.xml
OrderService/OrderService-migration/: pom.xml
OrderService/OrderService-migration/src/main/resources/: application.yaml
OrderService/OrderService-migration/src/main/resources/db/changelog/: changelog.xml
OrderService/OrderService-migration/src/main/resources/db/sources/: V1_202607161500_create_orders_table.sql
OrderService/OrderService-worker/: pom.xml
OrderService/src/main/java/com/easytickets/: OrderServiceApplication.java
OrderService/src/test/java/com/easytickets/: OrderServiceApplicationTests.java
PaymentService/PaymentService-application/: pom.xml
PaymentService/PaymentService-application/src/main/java/com/easytickets/application/: Application.java  PaymentServiceApplication.java
PaymentService/PaymentService-application/src/main/resources/: application.yaml  logback-spring.xml
TicketService/: pom.xml
TicketService/TicketService-application/: pom.xml
TicketService/TicketService-application/src/main/java/com/easytickets/application/: TicketServiceApplication.java
TicketService/TicketService-application/src/main/resources/: application.yaml  logback-spring.xml
TicketService/TicketService-business/: pom.xml
TicketService/TicketService-common/: pom.xml
TicketService/TicketService-infratructures/: pom.xml
TicketService/TicketService-infratructures/src/main/resources/scripts/: check_and_decrement.lua
TicketService/TicketService-migration/: pom.xml
TicketService/TicketService-migration/src/main/resources/: application.yaml
TicketService/TicketService-migration/src/main/resources/db/changelog/: changelog.xml
TicketService/TicketService-worker/: pom.xml
TicketService/src/main/java/com/easytickets/: TicketServiceApplication.java
TicketService/src/test/java/com/easytickets/: TicketServiceApplicationTests.java
UserService/: bash.exe.stackdump  pom.xml
UserService/UserService-application/: pom.xml
UserService/UserService-application/src/main/java/com/easytickets/application/: Application.java  UserServiceApplication.java
UserService/UserService-application/src/main/resources/: application.yaml  logback-spring.xml
UserService/UserService-business/: pom.xml
UserService/UserService-common/: pom.xml
UserService/UserService-infratructures/: pom.xml
UserService/UserService-migration/: pom.xml
UserService/UserService-migration/src/main/resources/: application.yaml
UserService/UserService-migration/src/main/resources/db/changelog/: changelog.xml
UserService/UserService-migration/src/main/resources/db/sources/: V1_202506280000_create_user_profiles_table.sql
UserService/UserService-worker/: pom.xml
UserService/src/main/java/com/easytickets/: UserServiceApplication.java
UserService/src/test/java/com/easytickets/: UserServiceApplicationTests.java
(+294 files in other folders)
