<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.easytickets</groupId>
        <artifactId>TicketService</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>TicketService-infratructures</artifactId>
    <name>TicketService-infratructures</name>
    <description>Redis config, Lua script adapters, and repository adapters</description>

    <dependencies>
        <!-- Redis – atomic ticket inventory (CHECK & DECREMENT via Lua script) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- Kafka – publishes ticket-reserved after a successful reservation -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <!-- Spring Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- MapStruct -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Internal: business -->
        <dependency>
            <groupId>com.easytickets</groupId>
            <artifactId>TicketService-business</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Internal: common -->
        <dependency>
            <groupId>com.easytickets</groupId>
            <artifactId>TicketService-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
